<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<a href="index.html">Inicio</a>

<a href="parceria.html">Parcerias</a>

    </header>


    <main>
<h1>NA PONTA DO SEU MOUSE ! NO SEU MELHOR ALCANCE !</h1>
    </main>

    <footer>
        &copy; Mateus Hibner SINCE ALWAYS

    </footer>
    
</body>
</html>