<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="imageback.jpg"> 
    <header>


<a href="contato.html">Contato</a>
<a href="parceria.html">Parcerias</a>
    </header>


    <main>
<h1> FILMES ALUG</h1>
<p>SEJA BEM VINDO A SUA LOCADORA DE FILMES! VENHA CURTIR O MELHOR DO CINEMA
    DENTRO DA SUA CASA!</p>
    <p> &copy; Mateus Hibner Since Always</p>
    </main>

   
</body>
</html>