<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<a href="index.html">Inicio</a>
<a href="contato.html">Contato</a>

    </header>


    <main>
        <div class="container">
            <img class="image" src= "square social logo 400 x 400_0.jfif">
            <a class="link" href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjit42Tx6P6AhXeFNQBHZboCN4YABAAGgJvYQ&ohost=www.google.com&cid=CAASJeRoEBoLylMEGKlVkoftgdaTvGVehyS2vilY4l-
            yfVim3dbbI6c&sig=AOD64_1ca6qs3YO_lCslH2rIhYlUJG1A6Q&q&adurl&ved=2ahUKEwjopYKTx6P6AhUtppUCHW5qAq4Q0Qx6BAgEEAE">PARA ACESSAR HBO</a>

            <img class="image" src= "amazon.png">
            <a class="link" href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj-85bIx6P6AhUNMZEKHVYLCS8YABAAGgJjZQ&ohost=www.google.com&cid=CAASJeRokcTqm95fmFfalrnkj1MSllf_YCOTQUBt8TyzKWJgtBHAJ2c&sig=AOD64_
            3BncWGKQ3JA8Dz9AvMmg_nreXL5g&q&adurl&ved=2ahUKEwi0opDIx6P6AhURH7kGHezsDPcQ0Qx6BAgFEAE">PARA ACESSAR PRIME VIDEO</a>

            <img class="image" src= "netflix.png">
         <a class="link" href="https://www.netflix.com/br/">PARA ACESSAR NETFLIX</a>
                
</img>
</img>
</img>
    </main>

    <footer>
        &copy; Mateus Hibner SINCE ALWAYS

    </footer>
    
</body>
</html>