header{
text-align: left;
margin-top: 3%;
background-color: chartreuse;

}
body{
    text-align: center;
    background-image: image();

    
}

a{
    margin-right: 10%;
    font-family: Cambria, Cochin, Georgia, Times, 
    'Times New Roman', serif;
    border: 2% solid rgb(255, 147, 6);
    padding: 8px;
    border-radius: 10px;
    background-color: rgb(255, 147, 6);
 
    color: whitesmoke;
}

link{
    color: rgb(253, 252, 252);
}

main {
border: 1px solid rgb(140, 0, 255);
    margin-top: 2%;
    padding: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: rgb(86, 201, 247);
    color: rgb(0, 0, 0);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  
    }
    main p{
        font-size: 20px;
    }

    main img{
        width: 10%;
        margin: 0 auto;
        display: block;
        border-radius: 30px;
        
        align-items: center;
        padding: 0,5%;
    }

    main a{
        padding: 3%;
        margin: auto;
        
    }



    footer{
        text-align: center;
        margin-top: 10px;
    }

    .container{
        display: flex;
        flex-wrap: nowrap;
        gap: 10px;
        align-content: center;
    }

.texto{
    font-size: 18px;
}

    